<!DOCTYPE html>
<html>

<head>
    <title>mycontacts.home</title>

    <style>
        body {
            align-content: center;
            background-color: lightcyan;
        }
        
        header {
            text-align: center;
            background-color: greenyellow;
        }
        
        .heading {
            text-align: center;
            background-color: greenyellow;
            margin-top: 0%;
            font-family: Calibri;
            size: 100px;
        }
        
        table {
            align-content: center;
            text-align: center;
            margin-left: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        
        tr {
            align-content: center;
            padding: 10px;
            border: blanchedalmond;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        input {
            align-content: center;
            background-color: #4CAF50;
            border: 10px;
            border-color: cornsilk;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <!-- <header>
        MY PHONEBOOK
    </header> -->
    <div class="heading">
        <br><br>
        <h1>MY CONTACTS</h1><br><br>
    </div>

    <div>
        <table align="center">
            <tr>
                <!-- <td><button type="submit" inputmode="" onclick="ViewAllContact.jsp">View All Contacts</button> -->
                <td>
                    <a href="AddContact.jsp">
                        <input type="submit" value="Add Contact" /><br></td>

            </tr>
            <tr>
                <!-- <td><button type="submit" inputmode="" onclick="ViewAllContact.jsp">View All Contacts</button> -->
                <td>
                    <a href="ViewAll.jsp">
                        <input type="submit" value="View All Contact" /><br></td>

            </tr>
            <!-- <tr>
                <td><button type="submit" inputmode="" onclick="ViewAllContact.jsp">View All Contacts</button>
            <td>
                <a href="AddContact.jsp">
                    <input type="submit" value="Search Contact" /><br></td>

            </tr> -->
            <tr>
                <!-- <td><button type="submit" inputmode="" onclick="ViewAllContact.jsp">View All Contacts</button> -->
                <td>
                    <a href="Update.jsp">
                        <input type="submit" value="Update Contact" /><br></td>

            </tr>
            <tr>
                <!-- <td><button type="submit" inputmode="" onclick="ViewAllContact.jsp">View All Contacts</button> -->
                <td>
                    <a href="Delete.jsp">
                        <input type="submit" value="Delete Contact" /><br></td>

            </tr>
        </table>
    </div>

</body>

</html>