<html>
    <head>
        <title>Login/Home page</title>
        <link href="style.css"  rel="stylesheet">
    </head>
    <body bgcolor="#c3c3c3">
        <h1 >Must Do TODO List </h1>
        <h2>Organize with US</h2>
        <div><form action="LoginServlet" method="post">
            <label for="username">Enter username</label>
            <input type="text" name="username" placeholder="Enter username" ><br>
            <label for ="password">Enter password</label>
            <input type="password" name="password" placeholder="Enter password" label="Password"><br>
            <button type="submit">Login</button>
            <button type="reset">Reset</button><br>
            <p>Don't have an account? <a href="register.html">Sign in</a></p>

        </form>
    </div>
    </body>
</html>