<html>
    <head>
        <link href="style.css"  rel="stylesheet">
        <title>Registration</title>
    </head>
    <body>
        <div>
            <form action="RegisterServlet" method="post">
                <label for ="username"> Enter username</label>
                <input type="text" name="username" placeholder="Enter username" required><br>
                <label for ="password">Enter password</label>
            <input type="password" name="password" placeholder="Enter password"  required><br>
            <label for ="repeatpassword">Repeat password</label>
            <input type="password" name="repeatpassword" placeholder="Repeat password"  required><br>
            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
            <button type="submit">Sign Up</button>
        <input type="reset" value="Reset"> 
           <br>
        <p>Already have an account? <a href="login.html">Sign in</a>.</p>     
      </form>
        </div>
    </body>
</html>