
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form name="main1"  method="get" action="todo.jsp">
        <input type="submit" name="ter" value="ADD" >
    </form>
    <br>
    <br>
    
    
    <DIV ALIGN="left"><form name="main0" action="view.jsp" method="get">
        <input type="submit" value="View">
    </form></DIV>
    <br>
    <br>
    
    
     <DIV ALIGN="left"><form name="main0" action="update.jsp" method="get">
        <input type="submit" value="Update task">
    </form></DIV>
</body>
</html>