<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<title>Electronic Store</title>
</head>
<body style="background-color: rgb(235, 167, 66);">
<div class="container">
        <nav class="navbar justify-content-center navbar-light bg-transparent navbar-expand">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="home.html">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="mobiles.jsp">Mobiles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="laptops.jsp">Laptops</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="watches.jsp">Watches</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="television.jsp">Television</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cart.jsp">Cart</a>
                </li>

            </ul>
        </nav>

        <div class="jumbotron text-center bg-transparent text-white  ">
            <br /><br /><br /><br /><br />

            <br />

            <h1
                style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 500%;">
                Electronic Store</h1><br />

            <h1
                style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, Times, serif;font-size: 150%;">
                Laptops-Mobiles-Watches-Televisions</h1>
        </div>
       

        <div class="row">
            <div class="card-body" style="width: 25%;height:40%;display: inline-block;">
                <img src="Electronics/Laptops/laptop.png" class="card-img-top" alt="..." style="width: 100%;
                height: 15vw;
                object-fit: cover;">
                <div class="card-body">
                    <h5 class="card-title">Laptops</h5>
                    <p class="card-text">We provide a whole range of latest laptops.</p>
                    <a href="laptops.jsp" class="btn btn-outline-light">Shop Now</a>
                </div>
            </div>
            <div class="card-body" style="width: 25%;height:100%;display: inline-block;object-fit: contain;">
                <img src="Electronics/Mobiles/mobile.png" class="card-img-top" alt="..." style="width: 100%;
                height: 15vw;
                object-fit: cover;">
                <div class="card-body">
                    <h5 class="card-title">Mobiles</h5>
                    <p class="card-text">We provide a whole range of latest smartphones.</p>
                        <a href="mobiles.jsp" class="btn btn-outline-light">Shop Now</a>
                </div>
            </div>
            <div class="card-body" style="width: 25%;height:auto;display: inline-block;">
                <img src="Electronics/Watches/watch.png" class="card-img-top" alt="..."  style="width: 100%;
                height: 15vw;
                object-fit: cover;">
                <div class="card-body">
                    <h5 class="card-title">Watches</h5>
                    <p class="card-text">We provide a whole range of latest watches.</p>
                        <a href="watches.jsp" class="btn btn-outline-light">Shop Now</a>
                </div>
            </div>
            <div class="card-body" style="width: 25%;height:40%;display: inline-block;">
                <img src="Electronics/Televisions/tele.png" class="card-img-top" alt="..." style="width: 100%;
                height: 15vw;
                object-fit: cover;">
                <div class="card-body">
                    <h5 class="card-title">Televisions</h5>
                    <p class="card-text">We provide a whole range of latest television sets.</p>
                        <a href="television.jsp" class="btn btn-outline-light">Shop Now</a>
                </div>
            </div>
            

        </div>

  


    </div>
</body>
</html>