<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Thank You</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body style="background-color: rgb(235, 167, 66);">
<div class="container">
        <nav class="navbar justify-content-center navbar-light bg-transparent navbar-expand">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="home.html">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="mobiles.jsp">Mobiles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="laptops.jsp">Laptops</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="watches.jsp">Watches</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="television.jsp">Television</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cart.jsp">Cart</a>
                </li>

            </ul>
        </nav>
        
        <div class="jumbotron text-center bg-transparent text-white  ">
            <br /><br /><br /><br /><br />

            <br />

            <h1
                style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 500%;">
                Order Placed!!!</h1><br /><br/><br/>
        </div>
        <div class="text-center"><a href="home.html" class="btn btn-outline-light">Continue Shopping</a></div>
        
        </div>
</body>
</html>